<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rulyotano.DataStructures</PackageId>
    <Description>Custom data structures implementations.</Description>
    <PackageTags>Data Structures, Algorithm</PackageTags>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/rulyotano/Rulyotano.CrossCutting/tree/main/src/Rulyotano.DataStructures</PackageProjectUrl>
  </PropertyGroup>
</Project>
