<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rulyotano.Algorithms</PackageId>
    <Description>Custom algorithms implementations.</Description>
    <PackageTags>Algorithm</PackageTags>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/rulyotano/Rulyotano.CrossCutting/tree/main/src/Rulyotano.Algorithms</PackageProjectUrl>
  </PropertyGroup>
</Project>
