# Rulyotano.CrossCutting

./: .gitignore  Directory.Build.props  GlobalSuppresions.cs  README.md  Rulyotano.CrossCutting.sln  Rulyotano.Math.sln
.github/workflows/: dotnet.yml  publish-packages.yml
Rulyotano.Math/: Interpolation.Beizer.cs  Interpolation.cs  Rulyotano.Math.csproj
Rulyotano.Math.Tests/: Interpolation.Beizer.TestData.cs  Interpolation.BeizerCurveSegmentTests.cs  Interpolation.BeizerTests.cs  NumericTests.cs  Rulyotano.Math.Tests.csproj
Rulyotano.Math.Tests/Geometry/: HelpersTests.cs  PointTests.cs
Rulyotano.Math.Tests/Interpolation/Bezier/: Interpolation.Beizer.TestData.cs  Interpolation.BeizerCurveSegmentTests.cs  Interpolation.BeizerTests.cs  Interpolation.BezierExtensions.cs
Rulyotano.Math/Geometry/: Helpers.cs  Point.cs
Rulyotano.Math/Interpolations/Bezier/: BezierCurveSegment.cs  Interpolation.Bezier.cs  InterpolationExtensions.Bezier.cs
src/Rulyotano.Algorithms/: CHANGELOG.md  README.md  Rulyotano.Algorithms.csproj
src/Rulyotano.Algorithms.IdentityNumbers/: IIdentityNumberValidator.cs
src/Rulyotano.Algorithms.IdentityNumbers.Spain/: Rulyotano.Algorithms.IdentityNumbers.Spain.csproj  SpanishIdendityNumberValidator.cs
src/Rulyotano.Algorithms.IdentityNumbers.Spain/Documents/: Cif.cs  Dni.cs  ISpanishDocument.cs  Nie.cs  SpanishDocumentType.cs
src/Rulyotano.Algorithms/SortedArrays/: BinarySearch.cs  SortedArray.BinarySearch.cs  SortedArray.FindInsertIndex.cs
src/Rulyotano.Algorithms/Strings/: KmpLps.cs  KmpSearch.cs
src/Rulyotano.DataStructures/: CHANGELOG.md  README.md  Rulyotano.DataStructures.csproj
src/Rulyotano.DataStructures/Strings/Trie/: Trie.cs
src/Rulyotano.DataStructures/Trees/Heaps/: BinaryHeap.cs  IHeap.cs
src/Rulyotano.I18N.IdentityNumbers/: CHANGELOG.md  IIdentityNumberValidator.cs  README.md  Rulyotano.I18N.IdentityNumbers.csproj
src/Rulyotano.I18N.IdentityNumbers.Spain/: CHANGELOG.md  README.md  Rulyotano.I18N.IdentityNumbers.Spain.csproj  SpanishIdendityNumberValidator.cs  SpanishIdentityNumberValidator.cs
src/Rulyotano.I18N.IdentityNumbers.Spain/Documents/: Cif.cs  Dni.cs  DocumentConstants.cs  ISpanishDocument.cs  Nie.cs  PersonalDocument.cs  SpanishDocumentType.cs
src/Rulyotano.Math/: CHANGELOG.md  Numeric.cs  README.md  Rulyotano.Math.csproj
src/Rulyotano.Math.Geometry/: CHANGELOG.md  Helpers.cs  Point.cs  README.md  Rulyotano.Math.Geometry.csproj
src/Rulyotano.Math.Interpolation.Bezier/: BezierCurve.cs  BezierCurveSegment.cs  CHANGELOG.md  Interpolation.Bezier.cs  InterpolationExtensions.Bezier.cs  README.md  Rulyotano.Math.Interpolation.Bezier.csproj
tests/: Directory.Build.props
tests/Rulyotano.Algorithms.IdentityNumbers.Spain.Tests/: Rulyotano.Algorithms.IdentityNumbers.Spain.Tests.csproj
tests/Rulyotano.Algorithms.IdentityNumbers.Spain.Tests/DocumentsTests/DniTests/: DniWhenCheckingIsValid.cs  DniWhenCheckingTypeOfDocument.cs  DniWhenGenerating.cs
tests/Rulyotano.Algorithms.Tests/: Rulyotano.Algorithms.Tests.csproj
tests/Rulyotano.Algorithms.Tests/SortedArraysTests/: BinarySearchTests.cs  FindInsertIndexTests.cs
tests/Rulyotano.Algorithms.Tests/StringTests/: KmpLpsTests.cs  KmpSearchAllOccurrencesTests.cs  KmpSearchFirstOccurenceTests.cs  KmpSearchFirstOccurrenceTests.cs
tests/Rulyotano.DataStructures.Tests/: Rulyotano.DataStructures.Tests.csproj
tests/Rulyotano.DataStructures.Tests/StringTests/TrieTests/: TrieTests.cs
tests/Rulyotano.DataStructures.Tests/TreesTests/HeapsTests/: BaseHeapTest.cs  BinaryHeapTest.cs
tests/Rulyotano.I18N.IdentityNumbers.Spain.Tests/: Rulyotano.I18N.IdentityNumbers.Spain.Tests.csproj
tests/Rulyotano.I18N.IdentityNumbers.Spain.Tests/DocumentsTests/CifTests/: CifMatchingTypes.cs  CifWhenCheckingIsValid.cs  CifWhenCheckingTypeOfDocument.cs  CifWhenGenerating.cs
tests/Rulyotano.I18N.IdentityNumbers.Spain.Tests/DocumentsTests/DniTests/: DniMatchingTypes.cs  DniWhenCheckingIsValid.cs  DniWhenCheckingTypeOfDocument.cs  DniWhenGenerating.cs
tests/Rulyotano.I18N.IdentityNumbers.Spain.Tests/DocumentsTests/NieTests/: NieMatchingTypes.cs  NieWhenCheckingIsValid.cs  NieWhenCheckingTypeOfDocument.cs  NieWhenGenerating.cs
tests/Rulyotano.I18N.IdentityNumbers.Spain.Tests/SpanishIdentityNumberValidatorTests/: WhenCheckingCountry.cs  WhenCheckingIsValid.cs  WhenCheckingIsValidWithDocumentType.cs
tests/Rulyotano.Math.Geometry.Tests/: HelpersTests.cs  PointTests.cs  Rulyotano.Math.Geometry.Tests.csproj
tests/Rulyotano.Math.Interpolation.Bezier.Tests/: Interpolation.Beizer.TestData.cs  Interpolation.BeizerCurveSegmentTests.cs  Interpolation.BeizerTests.cs  Interpolation.BezierCurveTestsTests.cs  Interpolation.BezierExtensions.cs  Interpolation.BezierTests.cs  Rulyotano.Math.Interpolation.Bezier.Tests.csproj
tests/Rulyotano.Math.Tests/: NumericTests.cs  Rulyotano.Math.Tests.csproj
