<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rulyotano.Math</PackageId>
    <Description>Genral math helpers. For example: Numerics helpers. (NOTE: Interpolation with Bezier was moved to Rulyotano.Math.Interpolation.Bezier package)</Description>
    <PackageTags>Math, helpers, Numerics</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/rulyotano/Rulyotano.CrossCutting/tree/main/src/Rulyotano.Math</PackageProjectUrl>
  </PropertyGroup>
</Project>
