<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Math helpers. Mainly used for interpolation a set of 2D points by using Cubic Bezier Curves algorithm.</Description>
    <PackageTags>Interpolation, Bezier, Curves, Points, 2D, Math</PackageTags>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/rulyotano/Rulyotano.Math</PackageProjectUrl>
  </PropertyGroup>

</Project>
