<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rulyotano.Math.Geometry</PackageId>
    <Description>Math Geometry helpers. For example point definition, distance calculation, metrics conversions.</Description>
    <PackageTags>Math, Geometry, Helpers</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/rulyotano/Rulyotano.CrossCutting/tree/main/src/Rulyotano.Math.Geometry</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rulyotano.Math" Version="2.0.0" />
  </ItemGroup>
</Project>
